
9.7

.

5..5

5.5

.5


...5


5...5...

5...5

...5...5

...5...5...5


...5e4


5...5...e5

5...5e0

...5...5e5

...5...5...5e7123


1e3
1e3.3
1e3.3.3
1e
1e.
1e...
1e..2...


1.3e
.e
e.
11e4.5
11.234.234.....e......333.......

.....e.........

.e.
1.e.
1123.123123.123e44


123.221efhkbe24e.1231.

q23.2
qw2.2.2


asfb.
wjb.13

231.2dfg
123ksgi4e3.rg

....234..2342hkjbdfg
....234..2342hkjbdfg....


'\n' '\t'
'\\' '\"' '\a' '\f' '\r'  '\b'	'\v'  '\0'

'\c'  '\y''asd 			df'  '
'

'o o'


'\'   '

'\t

'\t   \n'
'\t   sdf'
'awje	\t'

'\'

'ssdf

''

	
"sdfsd"
"sdsd\

"asdasd
"asdas\
asd
"asdasd\
\
asdsa
\
as


"asdasd\
\
asdsa\
\
as\
"

"sdadsd
asds"

""